#########################################################################
# Variables here will be used at run time.
#########################################################################

# IMPORTANT: ACCOUNT (only add locator and region WITHOUT .snowflake.com and https)
# Example of ACCOUNT mj38987.west-europe.azure
# Password should be the same you used in the env-setup.sql
ACCOUNT=
DATABASE_USERNAME=DBTDEMO
DATABASE_PASSWORD=
DATABASE_NAME=SNOWFLAKE_DBT
XSMALL_VW=XSMALL_SNOWFLAKE_DBT
SMALL_VW=SMALL_SNOWFLAKE_DBT
